<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Task</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"/>
    <link th:rel="stylesheet" th:href="@{/css/styles.css} "/>

    <style>
        /*body {*/
        /*    background: linear-gradient(to bottom, #7dbbe6, #009ffd); !* Adjust the color values as needed *!*/
        /*    font-family: 'Arial', sans-serif;*/
        /*    padding-top: 50px;*/
        /*}*/
        .container-feed {
            background: white;
            width: 90%;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        .table thead th {
            border-top: none;
        }
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-actions .btn {
            margin-right: 10px;
        }
        .actions-cell {
            text-align: right; /* Align the action buttons and input to the right */
        }
        .quantity-input {
            width: 100px; /* Set a fixed width for the quantity input */
            margin-right: 10px; /* Add some spacing between the input and the buttons */
            display: inline-block; /* Ensure the input displays inline with the buttons */
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-group label {
            margin-left: 5px;
        }
        .scrollable-checkbox-list {
            max-height: 250px; /* Wysokość można dostosować do potrzeb */
            overflow-y: auto;   /* Umożliwia przewijanie wertykalne */
            border: 1px solid #ccc; /* Opcjonalna ramka dla kontenera */
            padding: 10px; /* Dodaje odstęp wewnątrz kontenera */
            margin-top: 10px; /* Dodaje odstęp nad kontenerem */
            border-radius: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-white bg-white static-top">
    <div class="container mx-2 text-dark w-100 mw-100" style="font-weight: 500">
        <a class="navbar-brand dark mx-5" href="/">
            <div class="flex justify-content-center">
                <img th:src="@{/img/logo.png}" alt="Oceanarium Logo" height="50"/>
                <span class="font-weight-bold text-dark!">Oceanarium</span>
            </div>
        </a>
        <button class="navbar-toggler" style="background-color: #cccccc" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white justify-content-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/main_admin}">Main</a>
                </li>

                <li class="nav-item">
                    <a class="nav-item" href="#">
                        <a class="nav-link" th:href="@{/jobs}">Jobs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/employees}">Employees</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b><th:block th:text="${username}"></th:block></b></a>
                </li>

                <li>
                    <form method="post" th:action="@{/logout}">

                        <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="ticket-form-container animated fadeInUp">
                <div class="ticket-form-header">
                    <div class="icon-container">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h2>Add New Task</h2>
                    <p>Fill in the details to add a new task</p>
                </div>
                    <form action="/addNewTaskAction" method="get" class="needs-validation" novalidate>
                        <!-- Częstotliwość Zadania -->
                        <div class="form-label-group">
                            <input type="text" id="czestotliwosc" name="czestotliwosc" class="form-control" required>
                            <label for="czestotliwosc">Frequency</label>
                            <div class="invalid-feedback">Frequency is required.</div>
                        </div>

                        <!-- Czy Wykonane -->
                        <div class="form-label-group">
                            <select id="czyWykonane" name="czyWykonane" class="form-control" required>
                                <option value
                                                ="">Select Status...</option>
                                <option value="T">Completed</option>
                                <option value="N">Not Completed</option>
                            </select>
                            <label for="czyWykonane">Completed</label>
                            <div class="invalid-feedback">Status is required.</div>
                        </div>
                        <!-- Data Rozpoczęcia -->
                        <div class="form-label-group">
                            <input type="date" id="dataRozpoczecia" name="dataRozpoczecia" class="form-control" required>
                            <label for="dataRozpoczecia">Start Date</label>
                            <div class="invalid-feedback">Start date is required.</div>
                        </div>

                        <!-- Data Zakończenia -->
                        <div class="form-label-group">
                            <input type="date" id="dataZakonczenia" name="dataZakonczenia" class="form-control" required>
                            <label for="dataZakonczenia">End Date</label>
                            <div class="invalid-feedback">End date is required.</div>
                        </div>

                        <!-- Rodzaj Zadania -->
                        <div class="form-label-group">
                            <label for="rodzajZadania">Task Type</label>
                            <select id="rodzajZadania" name="rodzajZadania" class="form-control" required onchange="showFoodSelection()">
                                <option value="">Select a task type...</option>
                                <option value="Karmienie">Feeding</option>
                                <option value="Sprzatanie">Cleaning</option>
                                <option value="Inne">Other</option>
                            </select>
                            <div class="invalid-feedback">Task type is required.</div>
                        </div>
                        <div class="form-label-group" id="foodSelection" style="display: none;">
                            <label for="karmaId">Select Food</label>
                            <select id="karmaId" name="karmaId" class="form-control" required>
                                <option value="">Select a food type...</option>
                                <th:block th:each="karm : ${karmy}">
                                    <option th:value="${karm.idProduktu}" th:text="${karm.nazwa}"></option>
                                </th:block>
                            </select>
                            <div class="invalid-feedback">Food selection is required.</div>
                        </div>
                        <div class="form-label-group">
                            <label>Select Employees</label>
                            <div class="scrollable-checkbox-list">
                                <div th:each="pracownik : ${pracownicy}" style="margin-bottom: 10px;">
                                    <input type="checkbox" th:id="${'pracownikId' + pracownik.idPracownika}" name="pracownikId[]" th:value="${pracownik.idPracownika}" />
                                    <lab th:for="${'pracownikId' + pracownik.idPracownika}" th:text="${pracownik.imie + ' ' + pracownik.nazwisko}">Employee Name</lab>
                                </div>
                                <div class="invalid-feedback">Employee selection is required.</div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-ticket btn-block">Add Task</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script>
    $(document).ready(function(){
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            startDate: new Date() // Ustawia dzisiejszą datę jako najwcześniejszą możliwą do wyboru
        });
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/producers')
            .then(response => response.json())
            .then(data => {
                let dropdown = document.getElementById('IDProducenta');
                data.forEach(producent => {
                    let option = document.createElement('option');
                    option.value = producent.idProducenta; // Zakładamy, że producent ma pole 'id'
                    option.textContent = producent.nazwaProducenta; // i pole 'nazwa'
                    dropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error:', error));
    });

    function showFoodSelection() {
        var taskType = document.getElementById('rodzajZadania').value;
        var foodSelection = document.getElementById('foodSelection');

        if (taskType === 'Karmienie') {
            foodSelection.style.display = 'block';
        } else {
            foodSelection.style.display = 'none';
        }
    }

</script>

</body>
</html>