<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:rel="stylesheet" th:href="@{/css/styles.css} "/>
    <style>
        .container-employees {
            background: white;
            width: 90%;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }
        .table thead th {
            border-top: none;
        }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #f5f5f5;
        }
        .actions-cell {
            text-align: right;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>



<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-white bg-white static-top">
    <div class="container mx-2 text-dark w-100 mw-100" style="font-weight: 500">
        <a class="navbar-brand dark mx-5" href="/">
            <div class="flex justify-content-center">
                <img th:src="@{/img/logo.png}" alt="Oceanarium Logo" height="50"/>
                <span class="font-weight-bold text-dark!">Oceanarium</span>
            </div>
        </a>
        <button class="navbar-toggler" style="background-color: #cccccc" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white justify-content-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold"  href="#">Main
                        <span class="sr-only" >(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/aquariums}">Aquariums</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/feed}">Feed</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b><th:block th:text="${username}"></th:block></b></a>
                </li>

                <li>
                    <form method="post" th:action="@{/logout}">

                        <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-employees">
    <div class="header-actions">
        <h1 class="text-center">Employees</h1>
    </div>
    <table class="table table-hover">
        <thead class="thead-light">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Surname</th>
            <th scope="col">Sex</th>
            <th scope="col">Pesel</th>
            <th scope="col">Nr telefonu</th>
            <th scope="col">Email</th>
            <th scope="col">Data urodzenia</th>
            <th scope="col">Prawo jazdy</th>
            <th scope="col">Miejsce zamieszkania</th>
            <th scope="col">Ulica</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="x : ${pracownicy}">
            <td th:text="${x.idPracownika}">1</td>
            <td th:text="${x.imie}">Fish Food</td>
            <td th:text="${x.nazwisko}">2024-01-01</td>
            <td th:text="${x.plec}">0.5</td>
            <td th:text="${x.pesel}">1</td>
            <td th:text="${x.nrTelefonu}">100</td>
            <td th:text="${x.email}">100</td>
            <td th:text="${x.dataUrodzenia}">100</td>
            <td th:text="${x.prawoJazdy}">100</td>
            <td th:text="${x.adres.miasto}">100</td>
            <td th:text="${x.adres.ulica}">100</td>

        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="10"></td>
            <td class="actions-cell">
                <a th:href="@{/addNewUser}" class="btn btn-success">Add New User</a>
            </td>
        </tr>
        </tfoot>
    </table>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:src="@{/js/script.js}"></script>


</body>
</html>