server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=BADAGRB18
spring.datasource.password=badagrb18
logging.level.root=INFO
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

